version: '3.4'

services:
  share_service:
    build: server
    restart: always
    ports:
      - 9999:9999

  nginx_service:
    build: load_balancer
    image: nginx:latest
    restart: always
    volumes:
      - ./load_balancer/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 8888:80
