version: '3'
services:
  server:
    container_name: upwordly
    restart: always
    build: .
    ports:
      - '1988:1988'
    links:
      - mongo
      - redis
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
  redis:
    container_name: redis
    image: redis:alpine
    ports:
      - '6379:6379'
#  client:
#    build:
#      context: ./client/
#    environment:
#      - REACT_APP_ENV=dev
#    command: npm run startdev
#    volumes:
#      - ./client/:/usr/app
#      - /usr/app/node_modules
#    depends_on:
#      - server
#    env_file: ./client/.env
#    ports:
#      - '3000:3000'
